#home-carousel{
    overflow: hidden;
    max-width:1800px;
    margin: 0 auto;
    z-index: 1;
    .item{
        img{
            width: 100%;
            
            .center-block();
        }
        .caption-container{            
            @media(min-width: @screen-sm) {
                .container;
                position: absolute;
                top:9%;
                left: 50%;
                margin-left: -1 * (@container-sm/2);
            }
            @media(min-width: @screen-md) {
                margin-left: -1 * (@container-md/2);
            }
            @media(min-width: @screen-lg) {
                margin-left: -1 * (@container-lg/2);
            }
        }
    }
    .carousel-indicators {
        //left: auto;
        bottom: 5%;
        //top: 0;
        margin: 0;
        width: 90%;
        max-width: @screen-md;
        
        .h-align();
        position: absolute;
        li {
            background-color: transparent;
            -webkit-border-radius: 0;
            border-radius: 0;
            display: inline-block;
            width: 21%;
            max-width: 150px;
            height: auto;
            margin: 0 1%;
            img {
                width: 100%;
                display: block;
                opacity: 0.9;
            }
            &.active{
                border-color: @brand-yellow;
                border-width: 4px;
                img {
                    opacity: 1;
                }
            }
        }
    }
    .carousel-caption{
        right: auto;
        bottom: auto;
        top: 0;
        left: 15px;
        background-color: rgba(44,44,44,0.9);
        .rgba(#2c2c2c, 0.9);
        padding: 2% 2%;
        text-align: left;
        font-size: 18px;
        h4{
            color: @white;
            line-height: @line-height-computed;
            font-size: 20px;
            margin-top:0;
        }
        .btn{
            margin-top: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            line-height: 16px;
            text-align: left;
            .border-radius(25px);
            color: @black-light;
            display: table;
            font-size: @font-size-small;
            &:hover{background-color: @brand-gray;}
            span{
                display: block;
                margin: 0;
                font-weight: bold;
                line-height: 23px;
                font-size: @font-size-h3;
            }
            .arrow{
                .text-right;
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
    @media(max-width: @screen-lg) {
        .carousel-caption{
            font-size: @font-size-h4;
            padding: 15px;
            h4{
                line-height: @line-height-computed;
                font-size: @font-size-h4;
            }
        }
    }
    @media(max-width: @screen-sm) {
        .carousel-indicators{
            top: 0;
            bottom: auto;
            margin-top: 32%;
        }
        .carousel-caption{
            position: static;
            width: 100%;
            padding: 15px;
            background-color: @black;
            font-size: @font-size-h5;
            h4{
                line-height: @line-height-computed;
                font-size: @font-size-h5;
            }
        }
   }
}
.carousel-fade {
    .carousel-inner {
        .item {
            left: 0 !important;
            .transition(opacity .4s); //adjust timing here
        }
        .carousel-control {
          background-image: none; // remove background gradients on controls
        }
        // Fade controls with items
        .next.left,
        .prev.right {
          opacity: 1;
          z-index: 1;
        }
        .active.left,
        .active.right {
          opacity: 0;
          z-index: 2;
        }
  }
  .carousel-control {
    z-index: 2;
  }
}