@import "variables.less";
@theme-primary-color: @brand-orange;
@theme-light-color: lighten(@theme-primary-color, 40%);
@theme-header-border-color: @theme-primary-color;
@theme-header-social-color: @theme-primary-color;
@theme-footer-bg-color: @theme-primary-color;
@theme-footer-link-color: @theme-light-color;
@theme-page-title-bg-image: url('../images/npra/heading_bg.gif');
@theme-page-title-bg-color: @theme-primary-color;
@theme-caption-bg-color: @theme-primary-color;
@theme-badges-on-bg-image: url('../images/npra/footer_badges_on.png');
@theme-primary-button-color: @theme-primary-color;
@theme-primary-button-bg: @brand-gray-light;
@theme-carousel-button-color: @theme-primary-color;
@theme-carousel-caption-bg-color: @theme-primary-color;
@theme-carousel-button-color: @theme-primary-color;
@theme-sidecol-primary-color: @theme-primary-color;
@theme-sidecol-light-color: lighten(@theme-primary-color, 44%);

@link-color:            @theme-primary-color;
@link-hover-color:      darken(@link-color, 15%);
@dropdown-bg: @theme-primary-color;
@navbar-default-link-active-color: @theme-primary-color;

@import "wrapper.less";