.multilevelpushmenu_wrapper {
    position: absolute;
    overflow: hidden;
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    .levelHolderClass {
        position: absolute;
        overflow: hidden;
        top: 0;
        background: @theme-primary-color;
        width: auto;
        min-height: 100%;
        font-size: 1em;
        zoom: 1;
        z-index: 1;
    }
    .ltr {
        margin-left: -100%;
        left: 0;
        -moz-box-shadow: 5px 0 5px -5px #1f4164;
        -webkit-box-shadow: 5px 0 5px -5px #1f4164;
        box-shadow: 5px 0 5px -5px #1f4164;
        filter: progid:DXImageTransform.Microsoft.Shadow(color=#1f4164,direction=90,strength=2);
    }
    .rtl {
        margin-right: -100%;
        right: 0;
        -moz-box-shadow: 5px 0 5px 5px #1f4164;
        -webkit-box-shadow: 5px 0 5px 5px #1f4164;
        box-shadow: 5px 0 5px 5px #1f4164;
        filter: progid:DXImageTransform.Microsoft.Shadow(color=#1f4164,direction=270,strength=2);
    }
    .multilevelpushmenu_inactive {
        background: @theme-primary-color;
    }
    h2 {
        font-size: 1.1em;
        line-height: 1em;
        font-weight: 700;
        color: @brand-yellow;
        padding: 0 .4em 0 .4em;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        &.programs{
            background-color: @gray-lighter;
            span{.hide;}
        }
    }
    li {
        cursor: pointer;
        border-top: 1px solid #fff;
        padding: .4em .4em .4em .4em;
        .transition(~"background ease-in-out .3s, box-shadow ease-in-out .3s");
        &:hover {
            background: rgba(0,0,0,0.2);
            box-shadow: inset 0 -1px rgba(0,0,0,0);
        }
        &:first-child{
            border-top: none;
        }
    }
    a {
        display: block;
        outline: none;
        overflow: hidden;
        font-size: 1.1em;
        line-height: 1em;
        padding: .2em .2em;
        text-decoration: none;
        color: #fff;
        &:hover {
            color: #ffe;
        }
    }
    .social-pages a{
            display: inline-block;
    }
    form{
        position: relative;
        z-index: 0;
        .btn{
            color: @white !important;
        }
    }
    .backItemClass {
        display: block;
        padding: .4em .4em .4em .4em;
        font-size: 0.8em;
        letter-spacing: 1px;
        background: rgba(0,0,0,0.1);
        text-transform: uppercase;
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
        a, a:link, a:hover, a:visited{
            color: @brand-gray;
        }
    }
    .floatRight {
        float: right;
    }
    .floatLeft {
        float: left;
    }
    .cursorPointer {
        cursor: pointer;
    }
    .iconSpacing_ltr {
        padding: 0 .4em 0 0;
    }
    .iconSpacing_rtl {
        padding: 0 0 0 .4em;
    }
}
.mp-pusher {
    position: relative;
    .push-toggle {
        content:'';
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        z-index: 999;
        display: none;
        .pushed&{
            display: block;
        }
    }
}
#mp-menu {
    position: absolute;
    right: 0;
    top: 0;
    min-height: 100%;
    z-index: 3;
}
