.print{
    overflow: hidden;
    padding: 0 15px;
    .full-print{
        width: 100%;
    }
    .hide-print{
        .hide;
    }
    .accordion-wrapper{
        .accordion-content{
            display: block;
        }
    }
    .callout img{
        margin-top: 0;
    }
}