//
// Tables
// --------------------------------------------------


table {
  max-width: 100%;
  background-color: @table-bg;
}
th {
  text-align: left;
  white-space: nowrap;
}


// Baseline styles

.table {
  width: 100%;
  margin-bottom: @line-height-computed;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @padding-large-vertical @padding-base-horizontal;
        line-height: @line-height-computed;
        vertical-align: middle;
        border-top: 0;
        border-right: @border-solid;
      }
      > th:last-child,
      > td:last-child {
         border-right: 0;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 0;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 0;
  }

  // Nesting
  .table {
    background-color: @table-bg;
  }
}


// Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > thead > tr {
    > th,
    > td {
      background-color: darken(@table-bg, 10%);
    }
  }
  > tbody > tr:nth-child(odd) {
    > td,
    > th {
      background-color: @table-bg-accent;
    }
  }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  > tbody > tr:hover {
    > td,
    > th {
      background-color: @table-bg-hover;
    }
  }
}


// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);


// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

@media (max-width: @screen-xs-max) {
  .table-responsive {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: none;
    -webkit-overflow-scrolling: touch;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }
    }
  }
}



// DIV based Tables
//
// ______________________
.content__table {
  display: block;
  font-family: @font-family-sans-300;
  width: 100%;
  
  @media(min-width: @screen-md-min) {
    display: table;
  }
}

.content__table--header {
  background-color: lighten(@gray-light, 2.5%);
  display: none;
  font-family: @font-family-sans-700;
  font-weight: @text-bold;
  
  @media(min-width: @screen-md-min) {
    display: table-row;
    
    & > div {
      display: table-cell;
      padding: @padding-large-vertical @padding-base-horizontal @padding-base-horizontal;
      vertical-align: middle;
    }
  }
}

.content__table--even, 
.content__table--odd {
  display: block;
  padding: @padding-large-vertical @padding-base-horizontal;
  
  @media(min-width: @screen-md-min) {
    display: table-row;
    padding: 0;
    
    & > div {
      display: table-cell;
      padding: 10px;
      vertical-align: middle;
    }
  }
}

.content__table--loading-row, 
.content__table--no-results-row {
  display: block;
  padding: @padding-large-vertical @padding-base-horizontal;
  
  @media(min-width: @screen-md-min) {
    caption-side: bottom;
    display: table-caption;
    padding: 0;
    
    & > div {
      padding: 10px;
    }
  }
}

.content__table--odd {
  background-color: lighten(@gray-light, 2.5%);
}
.content__table--even, 
.content__table--loading-row, 
.content__table--no-results-row {
  background-color: @gray-light;
}

.content__table--header, 
.content__table--even, 
.content__table--odd {
  font-size: .929em;
  
  & span {
    font-weight: @text-bold;
    font-family: @font-family-sans-700;
  }
  
  & > .table__column--buttons {
    padding-top: 10px;
    text-align: center;
    
    & > a {
      margin-left: @padding-small-horizontal;
      
      &:first-child {
        margin-left: 0;
      }
    }
  }
  
  @media(min-width: @screen-md-min) {
    & span {
      display: none;
    }
    
    & > .table__column--bordered {
      border-left: @border-solid;
    }
    
    & > .table__column--buttons {
      padding-top: 10px;
      text-align: right;
    }
  }
}

.content__table--highlight {
    background-color: lighten(@brand-yellow, 30%);
    & > div{
        font-family:@font-family-sans-700;
    }
    & > .table__column--buttons {
        font-family:@font-family-sans-300;
    }
}
.national-company-team-list {
  .table__column--buttons {
    @media(min-width: @screen-md-min) {
      width: 200px;
    }
  }
}