@import "bootstrap/variables.less";
//
// Variables
// --------------------------------------------------


//== Colors

@white: #ffffff;  
@black: #000000;
@black-light: #333333;
@gray-dark: #8c8c8e;
@gray: #a9a9a9;
@gray-mid: #e1e2e1;
@gray-light: #f6f6f6;
@gray-lighter: #f9f9f9;
@blue: #346a9f;

@brand-red: #E22427;
@brand-yellow: #FFCD0A;
@brand-gray: #BBBDBF;
@brand-gray-light: #ebebeb;
@brand-purple: #792A7E;
@brand-turquoise: #186273;
@brand-turquoise-lighter: #9CAEBF;
@brand-orange: #C5664F;

@turquoise-light: #40798a;//lighten(@brand-turquoise, 5%);
@turquoise-lighter: #99afbd;//lighten(@brand-turquoise, 5%);

@brand-secondary:       		#002855; 
@brand-accent-walk-light:		#F7946A;


@header-secondary-nav-color: #ebeff2;
    @header-search-toggle-width: 40px;
    @header-search-toggle-height: 42px;
    @header-search-form-width: 187px;
//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @white;
//** Global text color on `<body>`.
@text-color:            @black;

//** Global textual link color.
@link-color:            @brand-orange;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
@link-active-color:     @brand-accent-walk-light;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

// Gotham fonts served via HF&J cloud.typography.com
// 'Gotham 4r' etc are Legacy Support fo IE8

@font-family-signika:				'Signika';
@font-family-oswald:				'Oswald';
@font-family-sans-300:				'Open Sans', 'sans-serif';
@font-family-sans-400:				'Open Sans', 'sans-serif';
@font-family-sans-700:				'Open Sans', 'sans-serif';
@font-family-sans-800:				'Open Sans', 'sans-serif';

@font-family-sans-serif:  			@font-family-sans-300;
@font-family-base:        			@font-family-sans-serif;

@font-size-base:          14px;
@font-size-medium:				floor(@font-size-base * 1.15); // ~16px
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-tiny:					ceil(@font-size-base * 0.7); // ~10px

@font-size-h1:            floor((@font-size-base * 1.8)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.7)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.42857143; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-signika;
@headings-font-weight:    600;
@headings-line-height:    1.1;
@headings-color:          @black;


//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

//@icon-font-path:          "../fonts/";
//@icon-font-name:          "glyphicons-halflings-regular";
//@icon-font-svg-id:        "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     (@line-height-computed / 2); // ~10px
@padding-base-horizontal:   (@grid-gutter-width / 2); // ~15px

@padding-large-vertical:    @line-height-computed; // ~20px
@padding-large-horizontal:  @grid-gutter-width; // ~30px

@padding-small-vertical:    (@line-height-computed / 4); // ~5px
@padding-small-horizontal:  (@grid-gutter-width / 3); // ~10px

@padding-xs-vertical:       (@line-height-computed / 10); // ~2px
@padding-xs-horizontal:     (@grid-gutter-width / 6); // ~5px

@margin-base-vertical:			@line-height-computed; // ~20px
@margin-base-horizontal:		@grid-gutter-width; // ~30px

@margin-xs-vertical:        (@line-height-computed / 10); // ~2px
@margin-xs-horizontal:      (@grid-gutter-width / 6); // ~5px

@margin-small-vertical:     (@line-height-computed / 4); // ~5px
@margin-small-horizontal:   (@grid-gutter-width / 3); // ~10px

@margin-medium-vertical:    (@line-height-computed * 1.5); // 40px

@margin-large-vertical:			(@line-height-computed * 4); // ~80px
@margin-large-horizontal:		(@grid-gutter-width * 2); // ~60px

@line-height-large:         1.33;
@line-height-small:         1.5;

//@border-radius-base:        0;
@border-radius-large:       15px;
@border-radius-small:       2px;
@border-solid:              1px solid @gray;
@border-dashed: 						1px dashed @gray;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;

@overlay-color:             rgba(0, 40, 85, .2);


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            10px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      #fcfbfb;
//** Background color used for `.table-striped`.
@table-bg-accent:               @gray-light;
//** Background color used for `.table-hover`.
@table-bg-hover:                @brand-accent-walk-light;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            @gray;


//== Buttons
@btn-font-weight:                400;
@btn-primary-bg:                @brand-yellow;

//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray-dark;
//** `<input>` border color
@input-border:                   @gray;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             @brand-primary;

//** Placeholder text color
@input-color-placeholder:        @gray;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @brand-secondary;
@legend-border-color:            @gray;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-light;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    @black-light;
//** Dropdown menu `border-color`.
@dropdown-border:                @dropdown-bg;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @dropdown-bg;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @brand-secondary;

//** Dropdown link text color.
@dropdown-link-color:            #fff;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      #000;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @brand-yellow;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #fff;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
//@screen-xs:                  320px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
//@screen-sm:                  480px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
//@screen-md:                  640px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
//@screen-lg:                  768px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

@screen-width:                 1300px;


//== Navbar
// Basics of a navbar
@navbar-height:                    52px;
@navbar-margin-bottom:             0;
//@navbar-default-color:             @black;
@navbar-default-bg:                transparent;
//@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
//@navbar-border-radius:             @border-radius-base;
//@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
//@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// Navbar links
@navbar-default-link-color:                @black;
@navbar-default-link-hover-color:          @gray-dark;
//@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @brand-red;
//@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
//@navbar-default-link-disabled-color:       #ccc;
//@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
//@navbar-default-brand-color:               @navbar-default-link-color;
//@navbar-default-brand-hover-color:         darken(@navbar-default-link-color, 10%);
//@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       #ddd;



// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

//== Tabs
@active-tab-top-border:     								3px solid @brand-primary;

@nav-tabs-border-color:                     @brand-primary;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @white;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  @brand-primary;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                @gray;
//** Popover fallback border color
@popover-fallback-border-color:       @gray;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 #fff;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         20px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 @gray-light;
//** Progress bar text color
@progress-bar-color:          #fff;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 @table-bg;
//** `.list-group-item` border color
@list-group-border:             @gray-mid;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list elements on hover
//@list-group-hover-bg:           @brand-gray;
//@list-group-hover-color:        #fff;
//** Text color of active list elements
@list-group-active-color:       @component-active-color;
//** Background color of active list elements
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

@list-group-link-color:         @text-color;
@list-group-link-heading-color: @brand-primary;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          @padding-base-horizontal;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           5px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   10px;


//== Wells
//
//##

@well-bg:                     @gray-light;
@well-border:                 darken(@well-bg, 7%);


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   10px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 @gray-light;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Type
//
//##

//** Text muted color
@text-muted:                  @gray;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray;
//** Headings small color
@headings-small-color:        @brand-secondary;
//** Blockquote small color
@blockquote-small-color:      @gray;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.15);
//** Blockquote border color
@blockquote-border-color:     @brand-gray;
//** Page header border color
@page-header-border-color:    @gray-lighter;


//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   @gray;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;

//** PWNA Colors

// Please update dependents and then delete or organize within the sections
// already established above in this file

@primary-background-color:              @gray-light;
@footer-sponsors-font-color:            @brand-secondary;
@secondary-background-color:            @brand-primary;
@body-background-color:                 @body-bg;
@secondary-font-color:                     #fff; // This should be set on components, not on general font.
@main-container-background-color:          #fff; // This is only set once, is variable necessary?
@primary-heading-color:                 @headings-color;
@primary-font-color:                    @text-color;
@primary-button-background-color:       @btn-primary-bg;
@primary-button-border-color:           @btn-primary-border;
@primary-button-color:                  @btn-primary-color;
@secondary-ui-color:                    @brand-secondary;
@navbar-background:       			    rgba(255,255,255,.9);                
@navbar-background-fallback:       		    rgb(255,255,255);      
@hero-navigation-background:                        rgba(0,113,206,.75);
@hero-navigation-background-fallback:               rgb(0,113,206);               

//** PWNA formation
@padding-normal:                          @padding-base-vertical;
@padding-loose:                           @padding-large-vertical;
@padding-extr-loose:                      (@padding-base-vertical * 3);
@padding-tight:                           @padding-base-vertical;
@padding-ex-tight:                        @padding-small-vertical;
@padding-xtight:                          @padding-xs-vertical;
@padding_xxtight:                         @padding-xs-vertical;
@line-height-standard:                    @line-height-computed;
@line-spacing-loose:                     1.35em;
@text-normal:                               400;
@text-bold:                                 700;
@margin-xwide:                            @margin-large-vertical; 
@margin-wide:                             @margin-large-horizontal; 
@margin-medium:                           @margin-base-horizontal; 
@margin-normal:                           @padding-base-horizontal; 
@margin-small:                            @padding-small-horizontal;
@margin-xsmall:                           @padding-xs-horizontal;
@margin-xxsmall:                          @padding-xs-horizontal;


//**Borders
@dashed-border:  						1px dashed @gray;
@solid-border:   						1px solid @gray;
@border-radius:           	@border-radius-base;


//** Fonts
@standart-font:		@font-family-base;
@bold-font:				@font-family-sans-700;
@medium-font:			@font-family-sans-400;
@light-font:			@font-family-sans-300;
