form.sign-up{
        .input-group .form-control{
            .border-radius(13px);
            border-width: 0px;
            z-index: 2;
        }
        .input-group-sm > .input-group-btn > .btn{
            .text-uppercase;
            color: inherit;
            font-weight: bold;
            border-width: 0px;
            z-index: 1;
            .box-shadow(none);
            &:hover{
                text-decoration: none;
            }
        }
}
.link-white{
    color: @white;
    &:link{
        color: @white;
    }
    &:hover,
    &:focus {
        color: @white;
    }
}
.link-underline{
    text-decoration: underline;
    &:link,
    &:hover,
    &:focus {
        text-decoration: underline;
    }
}
header{
    border-top: 5px solid @brand-turquoise;
    a.logo{
        display: block;
        padding-top: 18px;
        max-width:375px; 
        img{
            width: 100%;
        }
    }
    .btn.top-donate{
        .btn-block;
        margin: @margin-small-vertical 0;
        padding-left: 0;
        padding-right: 0;
    }
    .top-signup{
        .pull-right;
        width: 100%;
        margin-bottom: @margin-small-vertical*3;
        label{
            color: @gray-dark;
            .text-uppercase;
            padding: 0 @padding-small-horizontal;
            font-size: @font-size-small;
            line-height: @input-height-small;
            margin-bottom: 0px;
        }
        .input-group .form-control{
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            border: 1px solid @gray;
            border-right-width: 0px;
            .box-shadow(-1px 1px 2px rgba(0,0,0,.2));
            z-index: 2;
            &:focus{border-color:@gray;}
        }
        .input-group-sm > .input-group-btn > .btn{
            border-top-right-radius: 13px;
            border-bottom-right-radius: 13px;
            border-width: 1px;
            border-color: @gray;
            z-index: 1;
            .box-shadow(0px 1px 2px rgba(0,0,0,.2));
            span{.hide;}
        }
    }
    @media (min-width: @screen-md-min) {
        #top-nav{
            margin-top:-7px;
        }
        .btn.top-donate{
            display: inline;
            padding-left: 40px;
            padding-right: 40px;
        }
        .top-signup{
            max-width: 250px;
            label{
                //.text-left;
            }
        }
    }
}

footer{
    background-color: @brand-turquoise;
    color: @white;
    .container{
        padding: @padding-base-vertical 0 0;
    }
    a {
        color: @turquoise-lighter;
        &:link, 
        &:hover,
        &:focus,
        &:visited {
          color: @turquoise-lighter;
        }
    }
    p{
        margin-bottom: 25px;
    }
    p.links-group{
        a{
            display: block;
            margin-bottom: 5px;
            //line-height: @line-height-large;
            line-height: 1.2em;
            &.main{
                font-weight: bold;
                margin-bottom: 10px;
                &:extend(.link-white all);
            }
        }
    }
    .btn.donate{
        color: @brand-turquoise;
        .box-shadow(2px 2px 4px rgba(0,0,0,.8));
    }
    div.sign-up{
        padding: @padding-large-vertical @padding-large-horizontal;
        background-color: @turquoise-light;
        margin-bottom: 25px;
    }
    .social-icons{
        .text-center;
        a {
            margin-right: 10px;
            &:link, 
            &:hover,
            &:focus,
            &:visited {
                color: @white;
                font-size: 0.8em;
                text-decoration: none;
            }
        }
        .fa-inverse{
            color: @brand-turquoise;
            &:hover,
            &:focus, {
                color: @brand-yellow;
            }
        }
    }
    .donate, .badges{
        .text-center;
    }
    .separator{
        border-top: 1px solid @turquoise-lighter;
    }
    .address{
        .small;
        margin-top: 20px;
        a{
            &:extend(.link-white all);
        }
    }
    @media (min-width: @screen-sm-min) {
        .social-icons, p.donate{
            .text-left;
            padding: 0 @padding-base-horizontal;
        }
        div.sign-up, .social-icons, p.donate{
            .center-block;
            max-width: 320px;
        }
    }
    @media (min-width: @screen-md-min) {
        .container{
            padding: @padding-large-horizontal 0 @padding-large-horizontal*2;
        }
        .badges{
            .text-right;
        }
    }
}


.page-content{
    padding: 30px 0 ;
    &.hp{
        padding: 40px 0;
    }
}

.social-share{
    .clearfix;
    a{
        .pull-left;
        color: @gray;
        margin: 0 @margin-xs-horizontal;
    }
    .hp & {
        position: absolute;
        top: 0;
        left: 15px;
        z-index: 10;
        padding: 10px;
        background-color: @white;
        .border-radiuses(0px,5px,5px,0px);
        .box-shadow(1px 4px 3px rgba(0,0,0,.2));
    }
}

.water-mark{
    z-index: 1;
    &:after{
        content: "";
        .v-h-align();
        .opacity(0.1);
        position: absolute;
        width: 80%;
        max-width: 117px;
        height: 0px;
        padding-bottom: 100%;
        background: url(../images/logo_water_mark.png) no-repeat center center;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
        z-index: -1;
    }
}
// homepage
.social-share-container{
    position: relative;
    margin-top: -15px;
    margin-bottom: 15px;
    &.hp{
        margin-top: 0px;
        margin-bottom: 0px;
    }
}
.block-cnt{
    max-width: 400px;
    .center-block;
    margin-bottom: @padding-large-horizontal;
}
.outcome{
    .text-center;
    color: @white;
    background-color: #bcbdc1;
    border-width: 0 0 0 10px;
    border-style: solid;
    border-color: @gray;
    position: relative;
    padding: 10px 0;
    strong{
        font-size: 40px;
        
    }
    span{
        display: inline-block;
        line-height: 2em;
        margin: 0 10px;
    }
    &.theme1{border-color: @brand-red;}
    &.theme2{border-color: @brand-purple;}
    &.theme3{border-color: @brand-yellow;}
    @media (min-width: @screen-xs-min) {
        min-height:137px;
        border-width: 10px 0 0 0;
        padding: 20px 0;
        .water-mark;
        span{
            display: block;
        }
    }
}
.hp-sign-up{
    background-color: @gray-dark;
    color: @white;
    padding: @padding-large-vertical @padding-large-horizontal;
    margin-bottom: @margin-base-vertical;
    .center-block;
    height: 137px;
    label{
        margin-bottom: 15px;
    }
}
// Interior Page
div.page-title{
    background-color: @brand-red;
    h1{
        margin: 0px;
        line-height: 2.5;
        color: @white;
    }
}
.banner{
    img{
        //.center-block;
        .pull-right;
        margin-bottom: 30px;
    }
    p{
        font-size: 2em;
    }
}
.side-col{
    @media (min-width: @screen-md-min) {
        padding-left: 60px;
    }
}
.side-box{
    position: relative;
    min-height: 150px;
    background-color: @brand-orange;
    color: @white;
    padding: @padding-large-vertical @padding-large-horizontal;
    margin-bottom: 30px;
    &.fact{
        .text-center;
        font-size: 1.5em;
        strong{
            font-size: 1.8em;
            display: block;
            line-height: 1.7;
        }
    }
    h4,h5{
        color: inherit;
    }
    a{
        &:extend(.link-white all);
        &:extend(.link-underline all);
    }
}